# This is env for code-server
## Code server 1
PASSWORD=password
SUDO_PASSWORD=password
PORT_EXPORT_CODE_SERVER=8444
PORT_EXPORT_APP_1=3000


## Code server 2
# PASSWORD=
# SUDO_PASSWORD=
# PORT_EXPORT_CODE_SERVER=
# PORT_EXPORT_APP_1=
